{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
    "allowJs": true,
		"strictPropertyInitialization": false,
		"baseUrl": "./src",
    "esModuleInterop": true,
		"experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
		"paths": {
      "@assets/*": ["assets/*"],
      "@configs/*": ["configs/*"],
      "@controllers/*": ["controllers/*"],
      "@databases/*": ["databases/*"],
      "@errors/*": ["errors/*"],
      "@middlewares/*": ["middlewares/*"],
      "@entities/*": ["entities/*"],
      "@providers/*": ["providers/*"],
      "@repositories/*": ["repositories/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@views/*": ["views/*"]
    }
  }
}
